{
  "author": "Miguel Chateloin",
  "name": "fuck-what-you-heard-playlists",
  "repository": "https://github.com/mchateloin/fuck-what-you-heard-playlists.git",
  "description": "A music streaming thing or whatever.",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "config": "*",
    "process": "*",
    "cookie-parser": "1.3.2",
    "express": "~4.0.0",
    "querystring": "~0.2.0",
    "request": "~2.34.0"
  }
}
